OPENAI_API_KEY = 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
NEWS_API_KEY = 23b8bf1d48bf4ff190a0dff49c71d5c3